Repository: tercan/tesviye
Catalog: *.lproj/Localizable.strings
Languages: tr

# action.cancel
source: Cancel
tr: Vazgeç

# action.done
source: Done
tr: Tamam

# toolbar.info.help
source: Show application information
tr: Uygulama bilgilerini göster

# window.close.help
source: Quit Tesviye
tr: Tesviye’den çık

# window.minimize.help
source: Minimize the Tesviye window
tr: Tesviye penceresini küçült

# appearance.light.help
source: Light appearance is active. Switch to dark appearance.
tr: Açık tema etkin. Koyu temaya geç.

# appearance.dark.help
source: Dark appearance is active. Switch to light appearance.
tr: Koyu tema etkin. Açık temaya geç.

# selection.empty.title
source: No images selected
tr: Görsel seçilmedi

# selection.empty.subtitle
source: Drop images here or choose files.
tr: Görselleri buraya sürükleyin veya dosya seçin.

# selection.count
source: %ld images selected
tr: %ld görsel seçildi

# selection.totalSize
source: Total %@
tr: Toplam %@

# selection.choose
source: Choose Images
tr: Görsel Seç

# selection.add
source: Add
tr: Ekle

# selection.showList
source: Show List
tr: Listeyi Gör

# selection.clear
source: Clear
tr: Temizle

# selection.remove.help
source: Remove image from the list
tr: Görseli listeden kaldır

# selection.import.error.title
source: Images Could Not Be Added
tr: Görseller Eklenemedi

# selection.import.error
source: The selected files could not be accessed. Try selecting the files again.
tr: Seçilen dosyalara erişilemedi. Dosyaları yeniden seçmeyi deneyin.

# preset.original
source: Keep Size
tr: Boyutu Koru

# preset.custom
source: Custom Size
tr: Özel Boyut

# dimensions.title
source: Custom Size
tr: Özel Boyut

# dimensions.width
source: Width
tr: Genişlik

# dimensions.height
source: Height
tr: Yükseklik

# dimensions.swap.help
source: Swap width and height
tr: Genişlik ve yüksekliği takas et

# dimensions.aspect.locked.help
source: Aspect ratio is preserved. Unlock the aspect ratio.
tr: En-boy oranı korunuyor. Oran kilidini aç.

# dimensions.aspect.unlocked.help
source: Aspect ratio is free. Lock the aspect ratio.
tr: En-boy oranı serbest. Oran kilidini kapat.

# upscale.original.description
source: Each image keeps its original dimensions.
tr: Her görselin orijinal boyutu korunur.

# upscale.title
source: Upscale images
tr: Görseli büyüt

# upscale.off.description
source: Smaller images stay at their original size.
tr: Küçük görseller orijinal ölçüsünde kalır.

# upscale.on.description
source: Smaller images are enlarged to the target size.
tr: Küçük görseller hedef ölçüye kadar büyütülür.

# overwrite.title
source: Overwrite
tr: Üzerine yaz

# overwrite.off.description
source: The original is preserved; a copy is saved in the same folder.
tr: Orijinal korunur; kopya aynı klasöre kaydedilir.

# overwrite.off.customLocation.description
source: The original is preserved; a copy is saved in the selected folder.
tr: Orijinal korunur; kopya seçilen klasöre kaydedilir.

# overwrite.on.description
source: Original images in the same format are replaced safely.
tr: Aynı formattaki orijinal görseller güvenli biçimde değiştirilir.

# overwrite.confirmation.title
source: Replace the original images?
tr: Orijinal görseller değiştirilsin mi?

# overwrite.confirmation.message
source: Images in the same format will be replaced safely. When the format changes, the source is preserved and a new file is created.
tr: Aynı formattaki görseller güvenli biçimde değiştirilecek. Format değişirse kaynak korunarak yeni bir dosya oluşturulacak.

# overwrite.confirmation.action
source: Replace and Continue
tr: Değiştir ve Devam Et

# quality.title
source: Quality
tr: Kalite

# quality.mode.automatic.help
source: Automatic quality is active. Switch to manual adjustment. Automatic mode selects balanced compression for the source and target size, then adjusts quality in steps if same-format output grows.
tr: Otomatik kalite etkin. Manuel ayara geç. Otomatik mod, kaynak ve hedef boyuta göre dengeli sıkıştırma seçer; aynı formatta çıktı büyürse kaliteyi kademeli olarak ayarlar.

# quality.mode.manual.help
source: Manual quality is active. Switch to automatic mode.
tr: Manuel kalite etkin. Otomatik moda geç.

# advanced.suffix.title
source: Filename suffix
tr: Dosya adı son eki

# advanced.suffix.enabled.help
source: When off, no suffix is added. A number is added if the filename already exists.
tr: Kapalıyken dosya adına son ek eklenmez. Aynı adlı dosya varsa numara eklenir.

# advanced.suffix.enabled
source: Use filename suffix
tr: Dosya adı son ekini kullan

# advanced.suffix.example.format
source: Example: %@
tr: Örnek: %@

# advanced.suffix.sampleBase
source: photo
tr: foto

# advanced.location.title
source: Save location
tr: Kayıt konumu

# advanced.location.sameFolder
source: Same folder as original
tr: Orijinalle aynı klasör

# advanced.location.change
source: Change…
tr: Değiştir…

# advanced.location.change.help
source: Choose the folder where new images will be saved
tr: Yeni görsellerin kaydedileceği klasörü seç

# advanced.location.reset
source: Default
tr: Varsayılan

# advanced.location.reset.help
source: Save new images in the same folder as the original again
tr: Yeni görselleri yeniden orijinalle aynı klasöre kaydet

# advanced.location.error.title
source: Folder Could Not Be Selected
tr: Klasör Seçilemedi

# advanced.location.error
source: The selected folder could not be accessed. Try choosing another folder.
tr: Seçilen klasöre erişilemedi. Başka bir klasör seçmeyi deneyin.

# advanced.metadata.preserve
source: Preserve metadata
tr: Metadata’yı koru

# advanced.metadata.removeLocation
source: Remove location information
tr: Konum bilgisini kaldır

# advanced.jpegBackground.title
source: JPEG background
tr: JPEG arka planı

# advanced.jpegBackground.white
source: White
tr: Beyaz

# advanced.jpegBackground.help
source: Choose the color used to fill transparent areas in JPEG output.
tr: JPEG çıktısındaki şeffaf alanları dolduracak rengi seçin.

# processing.status.original
source: Only the format will change; dimensions will be preserved
tr: Yalnız format değiştirilecek; boyutlar korunacak

# processing.start
source: Convert
tr: Dönüştür

# processing.cancel
source: Cancel Processing
tr: İşlemi İptal Et

# processing.status.empty
source: Add images to get started
tr: Başlamak için görsel ekleyin

# processing.status.ready
source: Images are ready to process
tr: Görseller işlenmeye hazır

# processing.status.readyNoUpscale
source: Smaller images will not be enlarged
tr: Küçük görseller büyütülmeyecek

# processing.status.active
source: Processing images
tr: Görseller işleniyor

# processing.status.cancelling
source: Finishing safe cancellation
tr: Güvenli iptal tamamlanıyor

# processing.progress.format
source: %ld / %ld processed
tr: %ld / %ld işlendi

# processing.error.cannotRead
source: The image could not be read or the file is damaged.
tr: Görsel okunamadı veya dosya bozuk.

# processing.error.invalidDimensions
source: The target size is outside the safe limits.
tr: Hedef boyut güvenli sınırların dışında.

# processing.error.unsupportedFormat
source: The selected output format cannot be written on this version of macOS.
tr: Seçilen çıktı formatı bu macOS sürümünde yazılamıyor.

# processing.error.cannotWrite
source: The output could not be written to the selected folder. Check the folder’s write permissions and retry.
tr: Çıktı seçilen klasöre yazılamadı. Klasörün yazma izinlerini kontrol edip tekrar deneyin.

# processing.error.verification
source: The generated file could not be verified; the source file was preserved.
tr: Oluşturulan dosya doğrulanamadı; kaynak dosya korunmuştur.

# processing.error.generic
source: An unexpected error occurred while processing the image.
tr: Görsel işlenirken beklenmeyen bir hata oluştu.

# results.title
source: Processing Complete
tr: İşlem Tamamlandı

# results.remaining.format
source: %ld files were left unprocessed.
tr: %ld dosya işlenmeden kaldı.

# results.failure.format
source: %ld files could not be processed. Review the details below and try again.
tr: %ld dosya işlenemedi. Aşağıdaki açıklamaları kontrol ederek tekrar deneyin.

# results.success.format
source: %ld files were successfully converted/resized.
tr: %ld dosya başarıyla dönüştürüldü/yeniden boyutlandırıldı.

# results.cancelled.title
source: Image processing was stopped.
tr: Görsel işleme durduruldu.

# results.failed.title
source: The images could not be processed.
tr: Görseller işlenemedi.

# results.partial.title
source: Processing finished; some images could not be processed.
tr: İşlem tamamlandı; bazı görseller işlenemedi.

# results.reveal
source: Show Images in Finder
tr: Görselleri Finder’da Göster

# results.clearList
source: Clear List
tr: Listeyi Temizle

# results.clearList.help
source: Removes selected images and processing results from the list without deleting generated files.
tr: Seçili görselleri ve işlem sonuçlarını listeden kaldırır; oluşturulan dosyaları silmez.

# menu.quit
source: Quit Tesviye
tr: Tesviye’den Çık

# quit.processing.title
source: Processing is in progress
tr: İşlem devam ediyor

# quit.processing.message
source: The current file will finish safely, then processing will stop and the app will quit. Do you want to continue?
tr: Devam eden dosya güvenle tamamlandıktan sonra işlem durdurulur ve uygulama kapanır. Devam etmek istiyor musunuz?

# quit.processing.confirm
source: Cancel Processing and Quit
tr: İşlemi İptal Et ve Çık

# about.version.format
source: Version %@
tr: Sürüm %@

# about.developer.label
source: Developer
tr: Geliştirici

# about.website.label
source: Website
tr: Web sitesi

# about.license.label
source: License
tr: Lisans

# about.privacy
source: Your images are processed only on this Mac.
tr: Görselleriniz yalnızca bu Mac üzerinde işlenir.
